<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestCss</title>
    <style>
        body, html{
            padding: 0;
            margin: 0;
            background-color: green;
            height: 100%;
        }

        .box{
            background-color: yellow;
            width: 50%;
            height: 50%;
            padding-top: 50px;
            padding-left: 50px;
            margin-top: 50px;
            /* 숫자 하나는 상하좌우, 숫자 둘은 상하/좌우, 숫자 네개는 시계방향 */

        }

        .inside-box{
            background-color: blue;
            width: 50%;
            height: 50%;
            /* border-width: 5px;
            border-color: red;
            border-style: dashed; */
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inside-box"></div>
    </div>
</body>
</html>