<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Test</title>
    <style>
        /* 이걸 설정하는 이유는 브라우저의 기본값을 상쇄시키기 위함. */
        body, html{ 
            height: 100%;
            margin: 0;
            padding : 0;
        }   
        
        body{
            height: 400%;
            background-color: red;
        }

        /* Position Fixed
            #boxOne{
            height: 300px;
            width: 300px;
            background-color: yellow;
            position: static;
        }

        #boxTwo{
            height: 300px;
            width: 300px;
            background-color: green;
            position: fixed;
            bottom: 10px;
        } */
        .abs-box{
            width: 400px;
            height: 400px;
            background-color: yellow;
            position: relative;
        }
        /* absolute는 relative랑 연동되고, relative가 없으면 body를 기준으로 움직인다. */
        .abs-child{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: 20px;
            top : 20px;
        }
    </style>
    
</head>
<body>
    <div class="abs-box">
        <div class="abs-child"></div>
    </div>
    <!--Position Fixed
    <div id="boxOne">
        <div class="box-child"></div>
    </div>
    <div id="boxTwo">
        <div class="box-child"></div>
    </div> -->
</body>
</html>